general {
    lock_cmd = pidof hyprlock || hyprlock                       # Only start one instance of hyprlock
    before_sleep_cmd = loginctl lock-session                    # Lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on                  # Single key press wakes screen
}

listener {
    timeout = 150                                               # 2.5 minutes
    on-timeout = brightnessctl - set 10                         # Dim brightness
    on-resume = brightnessctl -r                                # Restore default brightness
}

listener {
    timeout = 300                                               # 5 minutes
    on-timeout = loginctl lock-session                          # Lock screen
}

listener {
    timeout = 330                                               # 5.5 minutes
    on-timeout = hyprctl dispatch dpms off                      # Turn off screen
    on-resume = hyprctl dispatch dpms on && brightnessctl -r    # Turn on screen and restore default brightness
}

listener {
    timeout = 1800                                              # 30 minutes
    on-timeout = systemctl suspend                              # Suspend PC
}
