#Commands to be executed at launch
$scriptsDir = $HOME/.config/hypr/scripts
$themes = $HOME/.config/hypr/themes
$lock = $scriptsDir/LockScreen.sh

# wallpaper stuff
exec-once = swww query || swww init && swww img $HOME/Pictures/wallpapers/lofi_cat.png  #using swww utility
# exec-once = swaybg -m fill -i $HOME/Pictures/wallpapers/lofi_cat.png  #using swww utility

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = $scriptsDir/PortalHyprland.sh
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1

# apps, blueman, network manager applet and ROG-control-Center
exec-once = $scriptsDir/Startup.sh
exec-once = blueman-applet & 
exec-once = nm-applet --indicator &
exec-once = flatpak run com.nextcloud.desktopclient.nextcloud &
exec-once = protonmail-bridge --no-window &
exec-once = protonvpn-app --no-window &
exec-once = duplicati --no-hosted-server --serverurl=http://localhost:8200 &
source = /home/tom/.cache/bwsession

#clipboard manager
exec-once = wl-paste --watch cliphist store 

#Catpuccin Themes
#source = $themes/frappe.conf
#source = $themes/latte.conf
#source = $themes/macchiato.conf
source = $themes/mocha.conf

# Rainbow borders
# exec-once = $scriptsDir/RainbowBorders.sh

# wlsunset - for automatic gamma adjustment. Default is 1900 to 0700 (7pm to 7am). Edit Sunset.sh accordingly
# exec-once = $scriptsDir/Sunset.sh

# auto close of apps (timeout 5 secs)
# exec-once = $scriptsDir/AppAutoClose.sh

# sway-idle with lock
exec-once = swayidle -w timeout 600 '$lock' timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep 'swaylock --config ~/.config/hypr/swaylock/config'
# without lock
# exec-once = swayidle -w  timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
