# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, viewnior|pavucontrol
windowrule = float, nwg-look|qt5ct|mpv
windowrule = float, onedriver|onedriver-launcher
windowrule = float, zoom
windowrule = float, wofi
windowrule = float, gnome-system-monitor

#windowrule = noblur,gamescope
#windowrule = fullscreen,gamescope
#windowrule = workspace 6 silent,^(gamescope)$

# windowrule = move 1380 495,^(pavucontrol) # Make sure to change these valuers
windowrule = center,^(pavucontrol) # Make sure to delete this line if uncommen the line above
#windowrule = size 533 533,^(pavucontrol) # These are optionals. But recommended

# windowrule v2
windowrulev2 = workspace 1, class:^(firefox)$
windowrulev2 = workspace 1, class:^(Firefox-esr)$
windowrulev2 = workspace 8, class:^(thunderbird)$
windowrulev2 = workspace 4 silent, class:^(Steam)$,title:^(Steam)$
windowrulev2 = workspace 4 silent, class:^(lutris)$
windowrulev2 = workspace 4 silent, class:^(reaper)$
windowrulev2 = workspace 5 silent, class:^(cider)$
windowrulev2 = workspace 8 silent, class:^(discord)$

#opacity (transparent) #enable as desired
# windowrulev2 = opacity 0.9 0.7, class:^(firefox)$
windowrulev2 = opacity 0.9 0.7, class:^(thunar)$
#windowrulev2 = opacity 0.8 0.7, class:^(foot)$
#windowrulev2 = opacity 0.9 0.7, class:^(mousepad)$

#windowrulev2 = bordercolor rgb(EE4B55) rgb(880808), fullscreen:1
#windowrulev2 = bordercolor rgb(282737) rgb(1E1D2D), floating:1
#windowrulev2 = opacity 0.8 0.8, pinned:1

workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-2
workspace = 7, monitor:DP-2
workspace = 8, monitor:DP-2
workspace = 9, monitor:DP-2
workspace = 10, monitor:DP-2
