#Commands to be executed at launch
$scriptsDir = $HOME/.config/hypr/scripts
$themes = $HOME/.config/hypr/themes
$lock = $scriptsDir/LockScreen.sh

# wallpaper stuff
# exec-once = swaybg -m fill -i $HOME/Pictures/wallpapers/lofi_cat.png  #using swww utility
exec-once = hyprpaper
exec-once = $scriptsDir/wallpaper.sh

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = $scriptsDir/PortalHyprland.sh
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1

# apps, blueman, network manager applet
exec-once = $scriptsDir/Startup.sh
exec-once = blueman-applet & 
exec-once = nm-applet --indicator &
# exec-once = flatpak run com.nextcloud.desktopclient.nextcloud &
exec-once = nextcloud --background
exec-once = localsend --hidden
exec-once = protonvpn-app --start-minimized
# exec-once = duplicati --no-hosted-server --serverurl=http://localhost:8200 &

#Clipboard Manager
exec-once = wl-paste --watch cliphist store 

# Themes
# Catppuccin
#source = $themes/frappe.conf
#source = $themes/latte.conf
#source = $themes/macchiato.conf
source = $themes/mocha.conf

# Rainbow Borders
# exec-once = $scriptsDir/RainbowBorders.sh

# wlsunset - for automatic gamma adjustment. Default is 1900 to 0700 (7pm to 7am). Edit Sunset.sh accordingly
exec-once = $scriptsDir/Sunset.sh

# auto close of apps (timeout 5 secs)
# exec-once = $scriptsDir/AppAutoClose.sh

# Idling
exec-once = hypridle
# sway-idle with lock
# exec-once = swayidle -w timeout 600 '$lock' timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep 'swaylock --config ~/.config/hypr/swaylock/config'
# without lock
# exec-once = swayidle -w  timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
