# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Tags
windowrule = tag +browser, match:class brave-browser
windowrule = tag +browser, match:class firefox
windowrule = tag +term, match:class com.mitchellh.ghostty
windowrule = tag +term, match:class kitty


# Float Windows
windowrule = float on, match:class org.pulseaudio.pavucontrol
windowrule = float on, match:class com.nextcloud.desktopclient.nextcloud
windowrule = float on, match:class wofi

# Window Position
windowrule = move (window_x*2) (window_y*0.1), match:class com.nextcloud.desktopclient.nextcloud

# Assign Windows to Workspace
windowrule = workspace 1, match:tag browser*
windowrule = workspace 2, match:tag term*
windowrule = workspace 3 silent, match:class discord
windowrule = workspace 4 silent, match:class REAPER
windowrule = workspace 4 silent, match:class Cider
windowrule = workspace 8 silent, match:class Proton Mail
windowrule = workspace 9 silent, match:class signal

#opacity (transparent) #enable as desired
windowrule = opacity 0.7, match:class thunar

workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-2
workspace = 4, monitor:DP-2
workspace = 5, monitor:DP-2
workspace = 6, monitor:DP-2
workspace = 7, monitor:DP-1
workspace = 8, monitor:DP-1
workspace = 9, monitor:DP-1
workspace = 10, monitor:DP-1
workspace = 11, monitor:DP-1
workspace = 12, monitor:DP-1
